# RenmaiquanDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.truststore  custom002.p12
app/src/main/res/anim/: popup_in.xml
app/src/main/res/color/: edit_name_tv_color.xml  gender_radio_tv_color.xml
app/src/main/res/drawable/: bg_0054d1_corner_6pt.xml  bg_dialog_cancel.xml  bg_ffffff_corner_14px.xml  bg_second_corner_56.xml  bg_themecolor_corner_29pt.xml  bg_themecolor_corner_56.xml  bg_themecolorcolor_corner_42pt.xml  bg_white_stroke_second__corner_56.xml  bg_white_stroke_themecolor__corner_56.xml  changepassword_tv_bg.xml  colect_select.xml  edit_name_bj_select.xml  favorite_time_bg.xml  gender_radio_bg_selector.xml  label_1c89fb_44pt.xml  label_a25afd_44pt.xml  label_border.xml  label_f6a22a_44pt.xml  payradioselector.xml  radio_normal.xml  register_selector.xml  selectlabel_1c89fb_44pt.xml  selectlabel_a25afd_44pt.xml  selectlabel_f6a22a_44pt.xml  tv_cancel_bg.xml
app/src/main/res/drawable-hdpi/: bg_d2e7fe_corner_35pt.xml  bg_white_stroke_dddddd_corner_42pt.xml  tv_confirm_bg.xml
app/src/main/res/drawable-xhdpi/: bg_white_stroke_dddddd_corner_14pt.xml
app/src/main/res/drawable-xxxhdpi/: bg_dialog_confirm.xml  bg_ffffff_corner_43px.xml
app/src/main/res/layout/: activity_add_bank_card.xml  activity_auth.xml  activity_auth_card_detail.xml  activity_authidcard.xml  activity_bankcard.xml  activity_basic.xml  activity_bill_detail.xml  activity_change.xml  activity_change_password.xml  activity_discover_and_near_detail.xml  activity_dynamc_message.xml  activity_edit_base_data.xml  activity_favorite.xml  activity_feedback.xml  activity_forget_password.xml  activity_label.xml  activity_login.xml  activity_main.xml  activity_my_bill.xml  activity_person_information.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_system_message.xml  activity_waiting_solve.xml  activity_wallet.xml  activity_withdraw.xml  bankcard_item_layout.xml  banner_simpledraweeview.xml  bill_chongzhi_item_layout.xml  bill_fragment_layout.xml  bill_xiaofei_item_layout.xml  custom_dashang_dialog_layout.xml  custom_edit_dialog_layout.xml  custom_popup_dynamic.xml  (+19 more)
(+77 files in other folders)
