<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dolphin.renmaicircle.activity.personalcenter.ChangePasswordActivity">
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:background="@drawable/changepassword_tv_bg"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="26pt"
        android:layout_marginRight="26pt"
        android:paddingLeft="43pt"
        android:paddingRight="43pt"
        android:inputType="textPassword"
        android:digits="@string/password_type"
        android:gravity="center_vertical"
        android:textColorHint="@color/color_999999"
        android:hint="设置新密码"
        android:textSize="40pt"
        android:textColor="@color/color_666666"/>

    <EditText
        android:id="@+id/password_again"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:layout_below="@id/password"
        android:background="@drawable/changepassword_tv_bg"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="26pt"
        android:layout_marginRight="26pt"
        android:paddingLeft="43pt"
        android:paddingRight="43pt"
        android:inputType="textPassword"
        android:digits="@string/password_type"
        android:gravity="center_vertical"
        android:textColorHint="@color/color_999999"
        android:hint="确认新密码"
        android:textSize="40pt"
        android:textColor="@color/color_666666"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:layout_below="@id/password_again"
        android:background="@drawable/changepassword_tv_bg"
        android:layout_marginTop="50pt"
        android:layout_marginLeft="26pt"
        android:layout_marginRight="26pt"
        android:paddingLeft="43pt"
        android:paddingRight="43pt">

        <TextView
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="40pt"
            android:inputType="number"
            android:textColor="@color/secondcolor"
            android:text="获取验证码"/>

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/getcode"
            android:layout_marginRight="50pt"
            android:textColorHint="@color/color_999999"
            android:hint="验证码"
            android:inputType="number"
            android:textSize="40pt"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"/>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="112pt"
        android:layout_marginLeft="60pt"
        android:layout_marginRight="60pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70pt"
        android:background="@drawable/bg_themecolor_corner_56"
        android:textSize="46pt"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="确认修改"/>

</RelativeLayout>
