<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dolphin.renmaicircle.activity.register.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750pt"
        android:background="@drawable/login_background">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60pt"
            android:layout_marginTop="100pt"
            android:layout_marginLeft="66pt"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="22pt"
                android:layout_height="40pt"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32pt"
                android:textSize="46pt"
                android:textColor="@color/white"
                android:text="登录"/>
        </LinearLayout>
    </RelativeLayout>
    <!--手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210pt"
        android:paddingLeft="69pt"
        android:paddingRight="69pt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:layout_alignParentBottom="true"
            android:src="@color/linecolor"/>
        <ImageView
            android:layout_width="27pt"
            android:layout_height="45pt"
            android:src="@drawable/ic_login_phone"
            android:layout_marginLeft="26pt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50pt"/>
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50pt"
            android:layout_marginLeft="90pt"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入手机号"
            android:textSize="40pt"
            android:inputType="number"
            android:textColorHint="@color/textcolor_hint"
            android:textColor="@color/textcolor"/>
    </RelativeLayout>

    <!--验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:paddingLeft="69pt"
        android:paddingRight="69pt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:layout_alignParentBottom="true"
            android:src="@color/linecolor"/>

        <ImageView
            android:layout_width="27pt"
            android:layout_height="45pt"
            android:src="@drawable/ic_login_code"
            android:layout_marginLeft="26pt"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90pt"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入验证码"
            android:textSize="40pt"
            android:textColorHint="@color/textcolor_hint"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="40pt"
            android:textColor="@color/secondcolor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20pt"/>
    </RelativeLayout>

    <!--设置新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:paddingLeft="69pt"
        android:paddingRight="69pt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:layout_alignParentBottom="true"
            android:src="@color/linecolor"/>

        <ImageView
            android:layout_width="29pt"
            android:layout_height="35pt"
            android:src="@drawable/ic_login_password"
            android:layout_marginLeft="26pt"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90pt"
            android:background="@null"
            android:maxLines="1"
            android:hint="设置密码"
            android:textSize="40pt"
            android:inputType="textPassword"
            android:digits="@string/password_type"
            android:textColorHint="@color/textcolor_hint"
            android:textColor="@color/textcolor"/>
    </RelativeLayout>

    <!--确认新密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160pt"
        android:paddingLeft="69pt"
        android:paddingRight="69pt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3pt"
            android:layout_alignParentBottom="true"
            android:src="@color/linecolor"/>

        <ImageView
            android:layout_width="29pt"
            android:layout_height="35pt"
            android:src="@drawable/ic_login_password"
            android:layout_marginLeft="26pt"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90pt"
            android:background="@null"
            android:maxLines="1"
            android:hint="确认密码"
            android:textSize="40pt"
            android:inputType="textPassword"
            android:digits="@string/password_type"
            android:textColorHint="@color/textcolor_hint"
            android:textColor="@color/textcolor"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="959pt"
            android:layout_height="112pt"
            android:background="@drawable/bg_second_corner_56"
            android:text="确认修改"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="85pt"
            android:gravity="center"
            android:textSize="46pt"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>
