<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="50pt">
    <!--头像-->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="135pt"
        android:layout_height="135pt"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_persona_test_avatar"
        android:layout_marginTop="46pt"
        android:layout_marginLeft="43pt"/>
    <!--昵称-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="215pt"
        android:ellipsize="end"
        android:layout_marginLeft="216pt"
        android:layout_marginTop="50pt"
        android:textSize="43pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="随遇而安又何妨"/>
    <!--地址-->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:layout_alignBottom="@id/name"
        android:maxWidth="415pt"
        android:ellipsize="end"
        android:layout_marginLeft="18pt"
        android:textSize="35pt"
        android:textColor="@color/color_9FAFC0"
        android:maxLines="1"
        android:text="赣州市章贡区达芬奇国际中心"/>
    
    <ImageView
        android:layout_width="55pt"
        android:layout_height="12pt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38pt"
        android:layout_marginTop="76pt"
        android:src="@drawable/ic_dynmic_share"/>

    <!--标签-->
    <LinearLayout
        android:id="@+id/tv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_alignLeft="@id/name"
        android:orientation="horizontal" />

    <!--内容-->
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:layout_below="@id/avatar"
        android:layout_marginTop="27pt"
        android:textSize="40pt"
        android:textColor="@color/color_333333"
        android:text="怀抱既然不能逗留，何不在离开的时候，一遍享受，一边泪流。十年之前，我不认识你。"/>

    <!--图片-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40pt"
        android:paddingRight="40pt"
        android:layout_below="@id/content"/>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="36pt"
        android:layout_marginTop="50pt"
        android:layout_below="@id/rv">
        <!--收藏-->
        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40pt"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/collect_iv"
                android:layout_width="33pt"
                android:layout_height="33pt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/colect_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_gravity="center_vertical"
                android:textSize="29pt"
                android:textColor="@color/color_999999"
                android:text="收藏"/>
        </LinearLayout>
        <!--评论-->
        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40pt"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/comment_iv"
                android:layout_width="35pt"
                android:layout_height="30pt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_dynmic_comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10pt"
                android:gravity="center_vertical"
                android:textSize="29pt"
                android:textColor="@color/color_999999"
                android:text="999"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="3pt"
            android:layout_height="match_parent"
            android:src="@color/color_9FAFC0"
            android:layout_toLeftOf="@id/comment"
            android:layout_marginRight="35pt"/>

        <!--点赞-->
        <LinearLayout
            android:id="@+id/praise"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line1"
            android:layout_marginRight="40pt"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/praise_iv"
                android:layout_width="35pt"
                android:layout_height="30pt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_dynmic_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10pt"
                android:gravity="center_vertical"
                android:textSize="29pt"
                android:textColor="@color/color_999999"
                android:text="999"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="3pt"
            android:layout_height="match_parent"
            android:src="@color/color_9FAFC0"
            android:layout_toLeftOf="@id/praise"
            android:layout_marginRight="35pt"/>

        <!--打赏-->
        <LinearLayout
            android:id="@+id/shang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line2"
            android:layout_marginRight="40pt"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/shang_iv"
                android:layout_width="35pt"
                android:layout_height="30pt"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_dynmic_diamond"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10pt"
                android:gravity="center_vertical"
                android:textSize="29pt"
                android:textColor="@color/color_999999"
                android:text="999"/>
        </LinearLayout>

    </RelativeLayout>

    

</RelativeLayout>