<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="580pt"
        android:background="@drawable/ic_persona_bj">
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="55pt"
            android:layout_height="55pt"
            android:layout_marginTop="105pt"
            android:layout_marginLeft="55pt"
            android:src="@drawable/ic_persona_yard"/>
        
        <ImageView
            android:id="@+id/setting"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="102pt"
            android:layout_marginRight="65pt"
            android:src="@drawable/ic_persona_setting"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="253pt"
            android:layout_height="269pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="142pt"
            android:src="@drawable/ic_persona_test_avatar"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="46pt"
            android:textColor="@color/black"
            android:text="随遇而安"
            android:layout_marginTop="420pt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="510pt">
            <ImageView
                android:layout_width="37pt"
                android:layout_height="37pt"
                android:src="@drawable/ic_persona_influence"/>
            <TextView
                android:id="@+id/influence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23pt"
                android:textSize="32pt"
                android:textColor="@color/textcolor_hint"
                android:text="影响力:1000"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/linecolor"/>
    <!--认证-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="187pt"
        android:background="@color/white">
        <!--认证-->
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="78pt"
                android:layout_height="63pt"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_auth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130pt"
                android:textSize="32pt"
                android:textColor="@color/textcolor_hint"
                android:layout_centerHorizontal="true"
                android:text="认证"/>
            <ImageView
                android:layout_width="3pt"
                android:layout_height="93pt"
                android:background="@color/linecolor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!--个人资料-->
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="78pt"
                android:layout_height="57pt"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_persona_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130pt"
                android:textSize="32pt"
                android:textColor="@color/textcolor_hint"
                android:layout_centerHorizontal="true"
                android:text="个人资料"/>
            <ImageView
                android:layout_width="3pt"
                android:layout_height="93pt"
                android:background="@color/linecolor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!--动态-->
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="60pt"
                android:layout_height="60pt"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_persona_dynamic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130pt"
                android:textSize="32pt"
                android:textColor="@color/textcolor_hint"
                android:layout_centerHorizontal="true"
                android:text="动态"/>
            <ImageView
                android:layout_width="3pt"
                android:layout_height="93pt"
                android:background="@color/linecolor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!--标签-->
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="55pt"
                android:layout_height="62pt"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_persona_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40pt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130pt"
                android:textSize="32pt"
                android:textColor="@color/textcolor_hint"
                android:layout_centerHorizontal="true"
                android:text="标签"/>
            <!--<ImageView-->
                <!--android:layout_width="3pt"-->
                <!--android:layout_height="93pt"-->
                <!--android:background="@color/linecolor"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"/>-->
        </RelativeLayout>
    </LinearLayout>
    <!--我的钱包-->
    <RelativeLayout
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:layout_marginTop="22pt"
        android:background="@color/white">
        <ImageView
            android:layout_width="1008pt"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/linecolor"/>
        <ImageView
            android:layout_width="49pt"
            android:layout_height="45pt"
            android:src="@drawable/ic_persona_wallet"
            android:layout_marginLeft="58pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="我的钱包"
            android:layout_marginLeft="148pt" />
        
        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>
    </RelativeLayout>

    <!--我的收藏-->
    <RelativeLayout
        android:id="@+id/collect"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:background="@color/white">

        <ImageView
            android:layout_width="49pt"
            android:layout_height="49pt"
            android:src="@drawable/ic_persona_rating"
            android:layout_marginLeft="58pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="我的收藏"
            android:layout_marginLeft="148pt" />

        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>
    </RelativeLayout>

    <!--系统消息-->
    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:layout_marginTop="22pt"
        android:background="@color/white">
        <ImageView
            android:layout_width="1008pt"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/linecolor"/>
        <ImageView
            android:layout_width="50pt"
            android:layout_height="53pt"
            android:src="@drawable/ic_persona_system"
            android:layout_marginLeft="58pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="系统消息"
            android:layout_marginLeft="148pt" />

        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>
    </RelativeLayout>

    <!--待处理-->
    <RelativeLayout
        android:id="@+id/waiting_solve"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:background="@color/white">

        <ImageView
            android:layout_width="43pt"
            android:layout_height="46pt"
            android:src="@drawable/ic_persnoa_processed"
            android:layout_marginLeft="61pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="待处理"
            android:layout_marginLeft="148pt" />

        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>
    </RelativeLayout>

    <!--邀请好友-->
    <RelativeLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:layout_marginTop="22pt"
        android:background="@color/white">
        <ImageView
            android:layout_width="1008pt"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/linecolor"/>
        <ImageView
            android:layout_width="49pt"
            android:layout_height="49pt"
            android:src="@drawable/ic_persona_invitation"
            android:layout_marginLeft="58pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="邀请好友"
            android:layout_marginLeft="148pt" />

        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="97pt"
            android:textSize="35pt"
            android:textColor="@color/textcolor_hint"
            android:text="邀请您的好友"/>
    </RelativeLayout>

    <!--意见反馈-->
    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="138pt"
        android:background="@color/white">

        <ImageView
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:src="@drawable/ic_persona_opinion"
            android:layout_marginLeft="59pt"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="43pt"
            android:textColor="@color/black"
            android:text="意见反馈"
            android:layout_marginLeft="148pt" />

        <ImageView
            android:layout_width="17pt"
            android:layout_height="29pt"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53pt"
            android:src="@drawable/ic_persona_editor_jt"/>
    </RelativeLayout>


</LinearLayout>