<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84pt"
        android:layout_marginTop="70pt">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56pt"
            android:textSize="43pt"
            android:maxLines="1"
            android:maxWidth="200pt"
            android:textColor="@color/white"
            android:text="乌鲁木齐"/>

    </RelativeLayout>

</LinearLayout>